# SanchayServer

./: .gitignore  README.md  pom.xml  sanchay-server.properties  temp.txt
src/main/java/in/co/sanchay/server/: SanchayServerApplication.java  ServletInitializer.java
src/main/java/in/co/sanchay/server/api/: FileController.java  RemoteFileNodeController.java  SanchayUserController.java
src/main/java/in/co/sanchay/server/exceptions/: FileStorageException.java  SanchayFileNotFoundException.java
src/main/java/in/co/sanchay/server/filter/: SanchayAuthenticationFilter.java  SanchayAuthorizationFilter.java
src/main/java/in/co/sanchay/server/mapper/: SanchayALevelDTOToSanchayALevelMap.java  SanchayALevelSlimDTOToSanchayALevelDTOMap.java  SanchayALevelSlimDTOToSanchayALevelMap.java  SanchayDeepMapperUtils.java  SanchayDeepModelMapper.java  SanchayLanguageDTOToSanchayLanguageMap.java  SanchayLanguageSlimDTOToSanchayLanguageDTOMap.java  SanchayLanguageSlimDTOToSanchayLanguageMap.java  SanchayOrganisationDTOToSanchayOrganisationMap.java  SanchayOrganisationSlimDTOToSanchayOrganisationDTOMap.java  SanchayOrganisationSlimDTOToSanchayOrganisationMap.java  SanchayRoleDTOToSanchayRoleMap.java  SanchayRoleSlimDTOToSanchayRoleDTOMap.java  SanchayRoleSlimDTOToSanchayRoleMap.java  SanchayUserDTOToSanchayUserMap.java  SanchayUserSlimDTOToSanchayUserDTOMap.java  SanchayUserSlimDTOToSanchayUserMap.java
src/main/java/in/co/sanchay/server/mvc/: SanchayDefaultController.java
src/main/java/in/co/sanchay/server/properties/: FileStorageProperties.java
src/main/java/in/co/sanchay/server/repo/: AnnotationLevelRepo.java  LanguageRepo.java  OrganisationRepo.java  RoleRepo.java  UserRepo.java
src/main/java/in/co/sanchay/server/security/: SachayServerSecretKeyManager.java  SecurityConfig.java
src/main/java/in/co/sanchay/server/service/: FileStorageService.java  FileStorageServiceImpl.java  RemoteFileNodeService.java  SanchayUserService.java  SanchayUserServiceImpl.java
src/main/java/in/co/sanchay/server/temp/: TempClass.java
src/main/java/in/co/sanchay/server/utils/: SanchayDeepMapperUtils.java  SanchaySecurityUtils.java  SanchayServerUtils.java  SanchayServiceUtils.java
src/main/java/sanchay/server/: SanchayServerApplication.java  ServletInitializer.java
src/main/java/sanchay/server/api/: FileController.java  RemoteFileNodeController.java  SanchayUserController.java
src/main/java/sanchay/server/exceptions/: FileStorageException.java  SanchayFileNotFoundException.java
src/main/java/sanchay/server/filter/: SanchayAuthenticationFilter.java  SanchayAuthorizationFilter.java
src/main/java/sanchay/server/mapper/: SanchayALevelDTOToSanchayALevelMap.java  SanchayALevelSlimDTOToSanchayALevelDTOMap.java  SanchayALevelSlimDTOToSanchayALevelMap.java  SanchayDeepMapperUtils.java  SanchayDeepModelMapper.java  SanchayLanguageDTOToSanchayLanguageMap.java  SanchayLanguageSlimDTOToSanchayLanguageDTOMap.java  SanchayLanguageSlimDTOToSanchayLanguageMap.java  SanchayOrganisationDTOToSanchayOrganisationMap.java  SanchayOrganisationSlimDTOToSanchayOrganisationDTOMap.java  SanchayOrganisationSlimDTOToSanchayOrganisationMap.java  SanchayRoleDTOToSanchayRoleMap.java  SanchayRoleSlimDTOToSanchayRoleDTOMap.java  SanchayRoleSlimDTOToSanchayRoleMap.java  SanchayUserDTOToSanchayUserMap.java  SanchayUserSlimDTOToSanchayUserDTOMap.java  SanchayUserSlimDTOToSanchayUserMap.java
src/main/java/sanchay/server/mvc/: SanchayDefaultController.java
src/main/java/sanchay/server/properties/: FileStorageProperties.java
src/main/java/sanchay/server/repo/: AnnotationLevelRepo.java  LanguageRepo.java  OrganisationRepo.java  RoleRepo.java  UserRepo.java
src/main/java/sanchay/server/security/: SachayServerSecretKeyManager.java  SecurityConfig.java
src/main/java/sanchay/server/service/: FileStorageService.java  FileStorageServiceImpl.java  RemoteFileNodeService.java  SanchayUserService.java  SanchayUserServiceImpl.java
src/main/java/sanchay/server/temp/: TempClass.java
src/main/java/sanchay/server/utils/: SanchayDeepMapperUtils.java  SanchaySecurityUtils.java  SanchayServerUtils.java  SanchayServiceUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/in/co/sanchay/server/: SanchayServerApplicationTests.java
src/test/java/sanchay/server/: SanchayServerApplicationTests.java
