#spring.datasource.url=${SANCHAY_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/sanchayuserservice
spring.datasource.url=jdbc:mariadb://localhost:3306/sanchayuserservice
#spring.datasource.url=jdbc:mysql://10.3.1.91:3306/sanchayuserservice
spring.datasource.username=sanchay
spring.datasource.password=bhashiniProject@LTRC123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.format_sql=true
